<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ayush's Portfolio</title>

  <style>
    /* .intro {
      background-image: url(https://scontent.fstv5-1.fna.fbcdn.net/v/t1.6435-9/69302264_2852259171515061_2555172401981685760_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=pGj8yG487jIAX9aiYhq&_nc_ht=scontent.fstv5-1.fna&oh=00_AT9ncsD3cYg28C4rLz0AmkTO1ppP_HhSwj5QhpHEQRBq7g&oe=62B41CD2);
      height: 1000px;
    } */
    body {
      background-image: url(https://scontent.fstv5-1.fna.fbcdn.net/v/t1.6435-9/69302264_2852259171515061_2555172401981685760_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=pGj8yG487jIAX9aiYhq&_nc_ht=scontent.fstv5-1.fna&oh=00_AT9ncsD3cYg28C4rLz0AmkTO1ppP_HhSwj5QhpHEQRBq7g&oe=62B41CD2);
      height: 900px;
    }

    table,
    th,
    td {
      border: 1px solid white;
      border-collapse: collapse;
    }

    /* th,
    td {
      background-color: #39e95f;
    } */
    #heading {
      background-color: #39e95f;
    }

    td {
      padding-left: 100px;
    }
    #dp{
      padding-right: 140px;
    }
    #aboutme {
      padding-left: 50px;
      /* backface-visibility: ; */
    }
    #skills{
      background-color: #39e95f;
    }
    #headingskills {
      color: rgb(0, 0, 0);
      background-color: azure;
      inline-size: 50px;
    }
    #contactme {
      background-color: azure;
      inline-size: 100px;
    }
  </style>
</head>

<body>

  <div class="intro">
    <table>
      <tbody>
        <tr>
          <td><img id="dp" src="https://rcaiitkgp.com/img/team/Associate_Members/Ayush%20Gupta.png" alt="Ayush's Image"
              style="width:242px"></td>
          <td id="aboutme">
            <h1>Ayush Gupta</h1>
            <p><em>Student at</em>
              <a href="http://www.iitkgp.ac.in/" target="_blank"><em><strong>Indian Institute of Technology,
                    Kharagpur</strong></em></a>
            </p>

            <p>I am a first year undergraduate student of the department of Mechanical Engineering enrolled in it's
              BTech course
              of Manufacturing Science and Engineering.</p>
            <p>I &#128151 playing cricket and listening music.</p>
            <p><em>Connect with me at</em>
            <a href="https://www.linkedin.com/in/ayushgupta30/" target="_blank"> <img src="https://cdn.pixabay.com/photo/2015/07/13/07/33/icons-842861_960_720.png" alt="linkedin" width="28px" height="28px"></a>
            <a href="https://www.facebook.com/profile.php?id=100009317953733" target="_blank"> <img src="https://cdn.pixabay.com/photo/2015/07/13/07/41/icons-842893_960_720.png" alt="fb" width="28px" height="28px"></a>
            <a href="https://www.instagram.com/i_ayushhhh/" target="_blank"> <img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg" alt="insta" width="34px" height="34px"></a>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <hr>
  <h3>Education</h3>
  <table style="width:50%; height:15%" id="edutable">
    <tr>
      <th id="heading">Years</th>
      <th id="heading">Institute Name</th>
    </tr>
    <tr>
      <td id="heading">2007-2018</td>
      <td id="heading">Ryan International School</td>
    </tr>
    <tr>
      <td id="heading">2018-2020</td>
      <td id="heading">The Radiant International School</td>
    </tr>
    <tr>
      <td id="heading">2021-Present</td>
      <td id="heading">IIT Kharagpur</td>
    </tr>
  </table>
  <hr>
  <h3>Involvements in College</h3>
  <ul style="list-style-type:square;">
    <li>Associate Member at <a href="https://rcaiitkgp.com/" target="_blank"><strong>Rajasthan Cultural Association</strong></a></li>
    <li>Associate Member at <a href="https://www.ecell-iitkgp.org/" target="_blank"><strong>Entrepreneurship Cell</strong></a></li>
  </ul>
  <hr>
  <div>
    <h3 id="headingskills">Skills</h3>
  <table id="skills">
    <tbody>
      <tr>
        <td>iOS Development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
    </tbody>
  </table>
</div>
<hr>
<h3 id="contactme"><a href="contactme.html">Contact Me</a></h3>
</body>

</html>